.............................................................................................................................................................................................................................................................................
.............................................................................................................................]]]/OO].........................................................................................................................................
...........................................................................................................,]o/[[***=OOOOOOOOOOOOOOOOOO`.....................................................................................................................................
......................................................................................................,//[....,]/O@@@@@@@@@@@OOOOOOOO@@@@O`.....]/O@@O@@@@OOOO`..**].........................................................................................................
...................................................................................................,/`...,/O@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@O]/@@@@@@@@@@@@@@@@@@@O].**.......................................................................................................
................................................................................................,/`.../O@@@@@@@@@@@@@@@@@@@@OOOOOOooOOO@@O@@OO@@@@@@@@@@@@@@@@@@@@@@@OO].....................................................................................................
..............................................................................................,/...,OO@@@@@@@@@@@@@@@@@@@@OOOOOOOOOoooooooO@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@O]`................................................................................................
............................................................................................,`..]O@@OO@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOoooooOO@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@@@@O\]...........................................................................................
..........................................................................................*`.,O@@@@OOOOOO@@@@@@@@@@@@@@OOOOOOOOOOOOO@OOOOOOO@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO@@@@OO[\ooo]]]]`*..................................................................************
........................................................................................,/o/O@@@OOOOOOOO@@@@@@@@@@@@@OOOOOOOOO@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOO@@@@@@O\]*****************************.********..***........................................
....................................................................................../Oo\/@@@OOOOOOOO@@@@@@@@@@@@@OO@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO@@@@@@OOOO]`............................................................................
.................*******..********.************.********.**..****..................*/O`OO@@@OOOOOOOOO@@@@@@@@@@@@@@@@OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOO@@@@@O..,\O\`........................................................................
.................................................................................../O/O@@OOOOOOOOOO@@@@@@@@@@@@@@@@OOOOOO@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@\*...,\O].....................................................................
..................................................................................OOO@@OOOOOOOOOOOO@@@@@@@@@@@@@O@@@OOO@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@\....*\O`...............................................................*...
...............................................................................*/OO@@OOOOOOOOOOOOO@@@@@@@@@@@@@@@OOO@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@O`....=O^...**................*............******...*************]]]]]]]]]]
.............................................................................*/oO@@@OOOOOOOOOOOOOOO@@@@@@@@@@@@OOOO@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OOoooOOooooooooooooooooooooooooooooooooooo[[[\[[[[[[[[[[[[[[[[[[[[[[`****
...**...................................................*******************]O/*O@@OOOOOOOOOOOOOOOOOO@@@@@@@@@OOOOO@@@OOO@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOO\*=O*.................................................................
]]`*****`***,]`****ooooooo/*******[oo/[[o[[\[[[[[`[``***`******,[*[******=o/../OOOOOOOOOOOOOOOOOOOOO@@@@@@@@OOOO@@@@OO@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@`\OOO*.................................................................
........................................................................=/*.,OOOOOOOOOOOOOOOOOOOOO@@@OO@@@OOOO@@@@OOO@@@@@OOOOO@@@O@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@^.\O`.................................................................
......................................................................./`../OOOOOOOOOOoooooOOOOOO@@OOO@@OOOOOO@@@OOO@@@@@@OOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@OOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOO@@O@@@\.,O^................................................................
.....................................................................,o../OOOOOOOOOOoooooooOoOOO@OOO@@OOOOOOOOOOOOO@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@\..O\...............................................................
....................................................................=^.,OOOOOOO@OOoooooooooOOO@@OOOOOOOOOOOOOOOOOO@@@@@@@OO@@@@O/[[[`**...........,OOOO@OOOOOOOOOOO@@@OOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@\..O^..............................................................
...................................................................=^./OOOOOOOOOOOooooooooOoO@OOOOOOooooOOOOOOOOOO@@@@@@OOO/`********...............\O`,@@OOOOOOOOOOO@@@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@\.,O..............................................................
..................................................................=^,OOOOOOO@OOOOoooooooOOoO@OOOOOooooooooOOOOOOOO@@@@@OOOO]]]]/OOOOOOOOO@@@@@@@@OOO\/OO]O@OOOOOOOOOOOO@@@@OOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@^.=^.............................................................
................................................................../,OOOO@@@@OOOOOoooooOOOOO@@OOOOoooooooooOOOOOOOO@@@@@O@@@@@@@@@@OO@OO/O[[O/\@@@@OOO@OOO@@@OOOOOOOOOOOO@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@^=^.............................................................
................................................................./oOOOO@@@@@OOOOOOooOO@OOO@@OO@OooooooooooOOOOOOO@@@@OOO[\o**..........................\..\O@OOOOOOOOOOOOO@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.............................................................
................................................................*OOO@@@@@@@@OOOOOOO@@@@O@@@@OOOOOooooooooOOOOOOOO@@OOOO\]o]]]]]]]]]]]O\]]]\]]]]]]]]]...*\.=oOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.............................................................
................................................................=O@@@@@@@@@@OOOOOO@@@@@@@@@@OOOOOOoooooooOOOOOOO@@@OO@@@@@@@@@@@@@@@@@OOOO@@OOO@@@@@@@@@@@@@@@OOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................................................
................................................................/O@@@@@@@@@@@@OOO@@@@O@@@@@O@OO@@OOOOooooOOOOOO@@@OOO/`..................................\@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`...........................................................
.............................................................../O@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@OOOOOOOOOOOOOO@@@OOO.....................................=^=o=@OO@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\*........................................................
............................................................../O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOO@@@OOO^...,]]]]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@O@@O@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..[Oo]`...................................................
.............................................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@O@OOO@@@@@@@@@O/[[OOOO[[[[[[[[[O/[OOO@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`......*[[[[*............................................
...........................................................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@O@O@@O[[`......................................OOOoOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.......................................................
........................................................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@O@OOo^...........................................=OOo@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[O\.....................................................
........................................................,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@OOo.............................................=OOO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.\O`...................................................
......................................................]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@OO*..............................................,OOO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`,O^..................................................
..................................................]/O/\O`O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@o*................................................=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`O\.................................................
............................................,oOOO[`..//,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@/*.................................................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O................................................
...................................................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`*.............*]`*................**\`*............*O@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]...........................................
..................................................=@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/******,oooooooOOO@@@@@@@@@@@@@@@O@@@OOOO@@@OO\]]]*....=@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.........................................
...............................................,O@@@@O[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o**]oO@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@OOOo^.=O@@@@@@@@@@OO*\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@OO@@OO.........................................
............................................\OO/[[`...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@OOOO[[[`.........................,[[\OOOOOOOO@@@@@OOOO@@@@@@@@O=O*..,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*O^...............................................
......................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*,O@@@@@@@@@@\O@@@@@@@@@@OOo[[*..........................................,[[\OOOOO@@@@@@@@@@@@OO*.....,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O,O\*..***....*******************...**.***..**....
......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.*=O@@@@@@@OOOO@@@@@@@@@@@O**......................................................*[O@@@@@@@@@@OO`.........O@@@@@@@@@@@@@@@@@@@@@@@@@@@@^=O`.............................................
..........*************....*******.*....**...........=O@@@@@@@@@@@@@@@@@@@@@@@@@O`../O@@@@@@O\O@@@@@@@@@@@@@O*...........................................................=OO@@@@@@@@O*..........,O@@@@@@@@@@@@@@@@@@@@@@@@@@O=@^.............................................
.....................................................,=@@@@@@@@@@@@@@@@@@@@@@@@O^../O@@@@O`,O@@@@@@@@@@@@@@/*............................................................=o=O@@@@O@@@O\*..........O@@@@@@@@@@@@@@@@@@@@@@@@@@^O^.............................................
......................................................=@@@@@@@@@@@@@@@@@@@@@@@@O`/O@@O/`/O@@O@@@@@@@@@@@@@O..............................................................=/.O@@@@@@@@@@@O]`.......,@@@@@@@@@@@@@@@@@@@@@@@@@@O@^.............................................
......................................................=@@O@@@@@@@@@@@@@@@@@@@@@OOOOO`*/@@@@O@@O@@@@@@@@@@/...............................................................O`=OO@@@OO@@@@@@@@O]......=@@@@@@@@@@@@@@@@@@@@@@@@@@/....................**.*....****.....*****..**
......................................................,@@o@@@@@@@@@@@@@@@@@@@@@OO[*,O@@@@@@@@@O@@@@@@@@@^...............................................................,`=/.\@@O.=@@@@@@@@@@O^.....O@@@@@@@@@@@@@@@@@@@@@@@@@^,]]]]]oo\oooooooooooooooo/[\ooooo/[ooo[[[[[[[[
.......................................................@O*@@@@@@@@@@@@@@@@@@@@O\*,O@@@@@@@@@OOO@@@@@@@@^.................................................................//...O@^..\@@@@@@@@@@@O`***=@@@@@@@@@@@@@@@@@@@@@@@@O*....*......*..................................
....******.************]]]`,]]]]]]]]]]]]]]]]]]/o\]]]]]=@O/@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@OOooO@@@O@@O`.................................................................*.....O/...*O@@@@@@@@@@@@O***O@@@@@@@@@@@@@@@@@@@@@@@O*..............................................
[[[[[[[[[[[[[[*,[*************...*.....................=/*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOoooO@@OO@O.......................................................................,`]]]]..=O@@@@@@@@@@@@@^*O@@@@@@@@@@@@@@@@@@@@@O@/...............................................
.........................................................,O@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@OoooO@O\OO/*.........................................................,]O@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@O,@^...............................................
.........................................................*O@@@@@@@@@OO@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@O]]]........................................,/@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@^*O`...............................................
..........................................................OO@@@OOOO@@OOO@@@@@@@@@@@@@@@Oo....,[\@@@@@@@@@@@@@@@@@@@@@@O`..............................]O@@@@@@@@@@@@@@@@OO/[[****....,@@@@@@@@@@@@@@@@@^O@@@@@@@@@@@@@@@@/..^................................................
..........................................................=@@@O@OOOO@@@O@@@@@@@@@@@@@@OO`.........,\@@@@@@@@@@@@@@@@@@@@@\`.......................]O@@@@@@@@OO[[`*.........**********O@@@@@@@@@@@@@@@@@OO@@O@@@@@O@@@@@@O....................................................
...........................................................=@O*,O@OO@@@@@@@@@@@@@@@@@@O^........************[[[[[\@@@@@@@@@@O`...............,]/@@@@@OOoooooo`***...........*******,O@@@@@^\@@@@@@@@@@@OO^*=@@@@@@@@OO@@*....................................................
............................................................\@^**\@OO@@@@@@@@@@@@@@@@@O.......**********...........**,oOO@@@@@O\]......,*.....,O@@@@@OOOOOOOoo^*........********`*oO@@@@/..,\[O@@@@@@OOO,O^*@@@@@@@O`O@^.....................................................
.............................................................=O`.*=@@@@@OoO@@@@@@@@@@O^.......*********............***/ooOO@@@@@@O^.,/@[.........,oOOOOOOOOOOoo*.....**,]oooooooooo@@@O*.....*O@@@@@O*...,@OO@@@@@@\\/OO*....................................................
..............................................................,o**,O@@@@/..,O@@@@@@@@@*.....*ooOOoo]****...........***,ooooooOOOOOO@O`............,OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo*.....O@@@@@O.....=@O@@@@@O/**,[`....................................................
.................................................................**O@OO^....,@@@@@@@OO`....=OOOOOOOooooo\]`**]******]ooooooo*\OOOoo*............../OOOO@@@@@@O@@@@@@@@@@@@OOO@@@@@@@@@@O^*....O@@@@@o`.....O@@@@@@O^`**......................................................
...................................................................=OO\O`.../oO@@@@@O`....*oO@@@@@@@OOOOOOOO@@@@@@@@@@@@OOO`*/Oo`*................\OOO@@@@@@OO`O@@@@@@@@@^*/O@@@@@@@@@Oo`....*\@@@OOoo\*..=@@@@@@@O****......................................................
....................................................................[/\OO.,oOOoO@@@@O^*....**\oO@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO`.................,\oO[[OOOOO@@@@@@@@@@@@@@@@@@@@@OOOo**....*=@@@ooooo^.,Oo@@OO@Oo***.......................................................
......................................................................*\@^*OOOOOO@@@@^......***[`/OO@OOOOOOOOOO@@OOOOOOOOoooooooo*....................*.*****oOOOOOOOOO@@OO@@@@@@Oooo/**.....*O@@Ooooooo]O,@OOoooo^***.......................................................
........................................................................\O^.\OOOOO@@@O*......*****=OOO@@@@OOoo**********.*.*,ooo^*.........................***ooOOOOOOO@OOOOOoooooo`***.....*=@@OoooooO@OO@OOOOooo`**........................................................
........................................................................*\O^.,OOOOO@@@^........*****\[o[o]]***................................................********,\oOoooo[******.......*/@@O[oOO/`,OOOOOoooo^**.........................................................
..........................................................................,O\..OOOOOO@O`........**,@@@O@@@@^**......................................................******,******...........*O@O[.....=@OOOOoooo/***.........................................................
............................................................................O@`.[\OOO@@^..........=@@@@@@@@^***........................................................*******..............=O/*...../@OOOOOooo/***..........................................................
.............................................................................=@^....,O@O*..........,@@@@@@/****.............................................................................OO**..../@OOOOOoooo****..........................................................
..............................................................................,@^....,OO^............\@@@^.................................................................................=O^*[`..O@OOOOOoooo^***...........................................................
...............................................................................=@`.=^.=OO..............*...................................................................................OO*...,O@OOOOOOooo^***............................................................
................................................................................\@`...*O@^................................................................................................=@\]O@@@@OOOOOOooo****.............................................................
.................................................................................\@\]..=@@................................................................................................O@@@@@@OOOOOOooo/****..............................................................
...................................................................................\O@@@@@O..............................................................................................=@OOOOOOOOOOOooo^***................................................................
.....................................................................................*,[O@O`............................................................................................*@@OOOOOOOOOOooo^***.................................................................
......................................................................................**=O@^............................................................................................/@OOOOOOOOOooo^***...................................................................
......................................................................................***=O\*..................................,]......................................................=@OOOOOOOOOOooo]*****.......................*........*****************.***************
...................................................................................****],oOO*..................................,OOO@\.................................................*OOOOOOOOOOOOooo[[`******.*............................................................
********************************************************......***.................*******oooo\*...................................[\Oo...............................................,OOOOOOOOOOooo[***......................................................................
.........................................................................................***\O\**...................]/OOO]*............**...........................................,O@OOOOOOOOoo^***........................................................................
..........................................................................................***=O\**................,@@@@@@@@@OO]`*...................................................@@OOOOOOOOOOoo^****......................................................................
.......................................................................................*****=ooOo**...............=@@@@@@`...,[OOO],]*............................................,@@OOOOOOOOOOOoo^****......................................................................
....................................................................................*********=^oOO`*..............=@@@@@@@^.. ....\@OO`**.......*]]*.............................,@@OOOOOOOOOOOooo`*******..*.**********..****************************************]]`*******]
......................................................................................*******]]/O@O`**.............\@@@@@@@\..... ...[O@@@@@@@@@@@O@@@@\......................../@@@@@@@@@@@OOOOOOOOooooooooo[[[[[[[[[[[[[[[[[[`******[[[[[[[***************************.....
]]]]]]]]]]]]]]]]]]]]/]]]]]]]]]]/]]oooooooooooooooooooooooooooooooooooooooooooo[[[[[[[[[[[[[\ooooOOOOo`*............,O@@@@@/\@O` ...  . .. .. ...... ..=@@@@OO`................,@@@@OOOOOOOOOOOOoo^*****......................................................................
*********.................................................*.................................*****o/@@Oo**..........*OO@@@@^.....,[OOOOOOOo..  .,[[[[/[@@@@@@@`.............../@@@@@@@OOOOOOOOOoo/*****.......................................................................
.............................................................................................****/@@@@@O`*..........=OO@@@\...  .....         .  .  ..@@@/`................=@@/.O@@@@@OOOOOOOooo`***.........................................................................
................................................................................................/@@@@@@@@\*..........\OO@@@@\....  .........]]]]]]/OO@@@^................=@@O`..O@@@@@@OOOOOOoo****..........................................................................
...............................................................................................=@@@@@@@@@@@\`.........=OOOO@@@@]]/@@@@@@@@@@@@@@@@@OOo[................,O@@O`...@@@@@@@@OOOOooo***...........................................................................
................................................................................................O@@@@@@@@@@@@\*........=OOOOO@@@@@@@OOO[[`*,[[[oo/oo/*................/@@OOO\...@@@@@@@@@OOOoo^***...........................................................................
................................................................................................=@@@@@@@@@@O@@@\........=OOOO@@OOOOo^***.**.****..................../@@@OOOOO^..@@@@@@@@OOOOoo`**............................................................................
.................................................................................................O@@@@@@@@@OOO@@@^........,oOOOOoooo/`*.........................../@@OOOOOOOOO`.@@@@@@@@OOOOoo***............................................................................
.................................................................................................,@@@@@@@@@@OOOO@@@`............................................/@@OOOOOOOOOOO\.@@@@@@@@OOOOoo`**............................................................................
..................................................................................................=@@@@@@@@@OOOOOO@@@]......................................../@@@OOOOOOOOOOOOOO@@@@@@@@OOOOoo***............................................................................
...................................................................................................O@@@@@@@@@OOOOOO@@@@^...................................,@@@@OOOOOOOOOOOOOO@@@@@@@@@@OOOOoo^**............................................................................
.................................................................................................../@@@@@@@@@@OOOOOOO@@@@].............................../@@@@OOOOOOOOOOOOOOO@@@@@@@@@@@OOOooo^**............................................................................
...................................................................................................O@@@@@@@@@@@@OOOOOOO@@@@\..........................]O@@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@OOooo***...........................................................................
...................................................................................................@@@@@@@@@@@@@@@OOOOOOOO@@@\....................,/@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@@@@Oooo***...........................................................................
..................................................................................................=@@@@@@@@@@@@@@@@@@OOOOO@O@@@@\`............,/@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@OOoo^***..........................................................................
................................................................................................./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO]]]/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ooo\***..........................................................................
................................................................................................/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ooo\***.........................................................................
............................................................................................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ooo`**.........................................................................
.............................................................................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\****........................................................................
............................................................................................./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[O@@@\.........................................................................
..........................................................................................]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...,O@@@\......................................................................
......................................................................................]O@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......,\@@@\`..................................................................
..............................................................................]/O@OO@@@@@OOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@^..........,\@@@\................................................................
........................................................................,/OOO[`.....=@@@OOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@...............[O@@\`............................................................
...................................................................,/@OO[............=@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/...................[O@@\`OO]......................................................
................................................................./@/.........]OOOO/*..O@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.......................,O@@@@@OOOOOOO\]............................................
..............................................................,OO[.......,/O[*.*..OO..=@@OOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/............................,OO@@^.......[\O@\`.......................................
...........................................................,O@O`......,O/.........=O^.*@@OOOOOOOOOOOOOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/................................=OO@O]\]......**[\O@O`****.***...........................
......................................................]O@O[`......**...............OO*.O@@OOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`....................................=O@@....[[OO\......,\OO\*...............................
..................................*.......**.****]/OO[`.......,]oo[................,OO*\@@@OOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.........................................\@@^..................,\OOOOO]]........................
..*********.*****........................*]/OOOO[`......]]oO/`......................=O^,@@@OOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@O[............................................O@/...............,o`.........[\@@@\]*.................
....................................]/@@O[`........]/O[`.............................\O..O@@OOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@OO@[.............................................../@@^..................\O]............[\O@OO\`...........
................................]OO/[.........,]OO[...................................OO.,@@@OOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@/`................................................./@@O.........................*.*[\O\]]......,[`.......*..
............................]O@/`.........]OO/`........................................O^.,@@@OOOOOOOOOOOOOOOOOOOOOOOOOOoOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`...................................................../@@/...................................*[\OO\]`....*oOOOOO
.......................*,/@/`........../OO/**...........................................*..=@@@OOOOOOOOOOOOOOOOOOOOOOOooooooooOo[[[[[[OOO@@@@@@@@/[[[[`..........................................................,O@[.........................................oOOOOOO\`..[O\]
......*****..******,]/OO/............*[*.................................................ooo\@@@OOOOOOOOOOOOOOOOOOOOoooooooooooo^..........................................................................**.,/@@`...........................................=OOOOOOOOO^...,
[[[[[[[[[[[[[[[[[[[[[.........,]o`.......................................................=^...\@@OOOOOOOOOOOOOOOOOOoooooooooooooo*.............................................................***....********/@/...............................................\OOOOOOOOOOO]
..........,]O/`............*//*...........................................................=\...=@@OOOOOOOOOOOOOOOOOooo\oooo//[\oo]*...............................................**************************]@O`..................................................,\OOOOOOOOO
.......,/O[..........]]]]o[................................................................=O^..=@@OOOo[....,[[\OOOooooooo`*******o\..........................................***********************,/]o/\@@`.......................................................oOOOOOOO
....]OOOO`.....,/OO/[*......................................................................,O\.=@@@@O`...........**[oooooo\`*****ooo*...................................************************,]/\ooOOO@/........................................................*\oooooOO
]/@OOOOOO\.]/OO/*............................................................................,OO`\@@@@O\...............*[ooo\*\]]ooooO`...............................]/]**************,]`**[[[[[*o\oOOO@@^........................................................********oO
OOOOOOO@@OOo*****..............................................................................\O\OO\@@@O..................[oOooooooooO^.........................../OOooo\\]]]]]]]]]]]/]ooooo/[[`[*=oOOOO.........................................................*********=